<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client-Servr essay</title>
    <style>
        body {
            background-color: seashell;
        }
    </style>
</head>
<body>
    <header>
        <h1>Client-Server architecture</h1>
    </header>
        <p>Client-server model is a distributed application structure that partitions tasks or workloads between the providers of a resource or service, called servers, and service requesters, called clients.</p>
        <div>
            <h3>Client-Side & Server Side</h3>
            <p>An operation performed by the user or clients end in the client-server architecture of a network is called client-side. Client-side works as a front end like interface on the system; on the other hand, 
                the server-side performs working at the back end. The web browsers used for requesting pages are considered as client-side; however, the server, from where the requested page will be submitted and will give the data to show on the device will be the server that is hosting the page. Many programming languages for web coding are built to operate on either the server-side or the client-side.</p>
            <p>Almost entirely in JavaScript, client-side creation is completed. This is in terms of basic HTML and CSS coding. The explanation JavaScript is considered a client-side language. 
                This is because once a user loads a web page, it runs scripts on the machine. However, on the server-side or in the back end, before the loading of HTML, language runs the written script.</p> 
        </div>
        <div>
            <h3>Client-Server Architecture Components</h3>
            <p>Working on each architecture requires a few components. Similarly, the client-server architecture is based on three interconnected components listed below.</p>
            <ul>
                <li>Workstations</li>
                <li>Servers</li>
                <li>Networking Devices</li>
            </ul>
        </div>
        <div>
            <h3>Client-Server Architecture Types</h3>
            <p>The functionality of client-server architecture is in various tiers. Below are the types where different layers operate in accordance with their type.</p>
            <ol>
                <li>1-tier Architecture</li>
                <li>2-tier Architecture</li>
                <li>3-tier Architecture</li>
                <li>N-tier Architecture</li>
            </ol>
        </div>
        <div>
            <h4>1-tier Architecture</h4>
            <p>
                This kind of architecture contains all sorts of settings on a single device. The setting involves configuration setting, data and marketing logic. 1 Tier architecture is one of the reliable sources because of services; however, handling such an architecture is a bit difficult as data resides in different variances. Below are the few layers that hold 1 tier architecture.   
            </p>
            <ol>
                <li>Presentation layer</li>
                <li>Business layer</li>
                <li>Data access layer</li>
            </ol>
            <p>
                All the layers work integrated with the help of a unique software package. The data is stored on local devices.   
            </p>
            <h4>2-tier Architecture</h4>
            <img src="two-tier-clser.png" alt="client-server" width="600">
            <p>This architecture facility has the best environment. As it assists in saving the user interface on the system of the user (client) and the related data based are stored on the server device. Database logic and business logic needs to be maintained where these logics are to be stored either on the user’s end or the server’s end. When these logics are stored on the client’s end, the architecture is called “fat client thin server” however, if these logics are handled at server device then we call it as “thin client fat server”.</p>
            <p>Upon firing the command by the client gives quick response, and the fastest rate is achieved as client-server devices are directly in relation (without the participation of an intermediate party). Most of the time, ticket reservation agencies employ 2 tier architecture.</p>
            <p>This approach has certain benefits that include the best performance, application designing of the 2-tier architecture is easy; users give satisfactory results in a response of this architecture and homogeneous environment. The limitations of this framework include less security; growing users can affect the performance of architecture and least portability.</p>
            <h4>3-tier Architecture</h4>
            <img src="three-tier-clser.png" alt="client-server" width="600">
            <p>A middleware lies in between the client and the server machines in 3 tier architecture. If a user needs specific information from the server, the user will generate the request that will first be received by the middle layer, which will then be dispatched to the server for further actions. In the same pattern, the response will be reached to the user’s end. That first is received at the middle layer, and then the middle layer will dispatch the received data from the server to the user’s end. Middleware has a provision to control and store the data logic and business logic. Middleware in the 3-tier architecture helps to optimize the flexibility and performance of the architecture. The framework is categorized into three main layers</p>
            <ol>
                <li>Presentation layer</li>
                <li>Application layer</li>
                <li>Database Tier (Data Tier)</li>
            </ol>
            <p>Different layers can control all the tiers. As the presentation layer is controlled at the user device. The business tier or middleware handles the application layer, and the server machine tackles the database tier.
                <br> This architecture has also a few benefits like better security of data, invisible database structure, outperformed data integrity. The single limitation of this approach is the complexity of communication due to the presence of the middleware system.</p>
            <h4>N-tier Architecture</h4>
            <img src="n-tier-clser.png" alt="client-server" width="600">
            <p>The technique is a scaled form, considering three tiers. The approach is also named “Multi-tier architecture”. This architecture has a provision for locating each function as an isolated layer that includes presentation, application processing and management of data functionalities.</p>
            </div>
        <h3>Client-Server Architecture advantages & disadvantages</h3>
        <table border="1">
        <tr>
            <th><strong>Advanteges</strong></th>
            <th><strong>Disadvantages</strong></th>
        </tr>
        <tr><td><br>There is a centralized network that has full leverage to control the processes and activities in a client-server architecture.
            <br>The central area of the architecture is used for the storage of data.
            <br>The devices used in architecture can be controlled centrally.
            <br>Network protection, data backup and all other concerned elements are tackled centrally.
            <br>Users have the authority to access all the files at any time residing on the central storage.
            <br>There exists no restriction regarding geography to access the information. One can access any information from any place.
            <br>The architecture can be expanded as the growth requires the scaling of users or any other parameters.
            <br>It offers service incorporation, which ensures that it allows user authorization to view business data through its device and to delete any inappropriate access for logging in.
            <br>Clients have the facility to share any resources at various platforms and places.
            <br>The client-server design is implemented on a distributed model basis, ensuring that the server is replaced, restored, upgraded and moved without influencing the client.
            <br>The architecture can tackle massive weight given clients, systems, devices and network loads.
            <br>The architecture provides an easy user interface, file finding procedure and management system for keeping all the files in an organized pattern.
            <br>The architecture facilitates the data overwhelming by the reduction in data replication.</td>
            <td><br> The users will suffer if the primary server goes dump.
                <br>The architecture requires a particular OS related to networking.
                <br>Configuration of Hardware components and software tools utilize plenty of costs.
                <br>There is a need for technical as well as skilled staff for maintenance of the network specifically for server machines.
                <br>Numerous requests simultaneously can cause “traffic congestion problems”.
                <br>The architecture can mostly be availed in large organizations and enterprises as the cost is unbearable for typical clients.</td>
        </tr>      
        </table>

        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Client–server_model" target="_blank">https://en.wikipedia.org/wiki/Client–server_model</a></li>
            <li><a href="https://teachcomputerscience.com/client-server-architecture/" target="_blank">https://teachcomputerscience.com/client-server-architecture/</a></li>
            <li><a href="https://www.shutterstock.com/ru/image-illustration/funny-vector-illustration-how-dns-servers-1487251409" target="_blank">https://www.shutterstock.com/ru/image-illustration/funny-vector-illustration-how-dns-servers-1487251409</a></li>
        </ul>
        
        <h2>Want to see more illustration about client-server architecture?</h2>
        <a href="funny pictures clserv.html" target="_blank">More information</a>
</body>
</html>
